{
  "name": "wsib-clearance-check-csv-cli",
  "version": "1.0.0",
  "description": "A command line tool to retrieve clearance certificates from the WSIB website.",
  "type": "module",
  "exports": "./lookup.js",
  "scripts": {
    "start": "node lookup",
    "test": "node lookup -i test/input.txt -o test/output.csv -e test/error.csv",
    "test:csv": "node lookup -i test/input.csv -o test/output.csv -e test/error.csv",
    "test:real": "node lookup -i test/input.csv -o test/output.csv -e test/error.csv -r"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/wsib-clearance-check-csv-cli.git"
  },
  "keywords": [
    "wsib"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/wsib-clearance-check-csv-cli/issues"
  },
  "homepage": "https://github.com/cityssm/wsib-clearance-check-csv-cli#readme",
  "dependencies": {
    "@cityssm/wsib-clearance-check": "^3.0.3",
    "minimist": "^1.2.6",
    "papaparse": "^5.3.2"
  },
  "private": true,
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/papaparse": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0"
  }
}
